@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #00000034;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #3877a3;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #0e3d5f;
}
.carousel-cell{
	width: 150px;
	height: 230px;
	margin: 0px 7px 0px 7px;
}

.card{
	background-color: #0e3d5f;
}
.card-video {
	background-color: #0e3d5f;
	border: 0px;
	border-radius: 0px;
	padding: 0px;
}
.color1{
	background-color: #0e3d5f;
}
.color2{
	background: #0c2638;
}

.no-deco {
	text-decoration: none;
}

.ellipsis {
	text-align: left;
	max-width: 10ch;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.text-shadow {
	background: #00000091;
	border-radius: 0px;
	padding: 3px 3px;
	width: 100%;
}

.contenedor {
	max-width: 1440px;
	margin: auto;
	padding: 0px 0;

	display: grid;
	grid-template-columns: 5fr 1fr;
	gap: 10px;
}

.contenedor-tarjetas {
	display: grid;
	/*grid-template-columns: repeat(7, 1fr);*/
	grid-template-columns: repeat(auto-fill, 150px);
	grid-template-rows: repeat(auto-fill, 220px);
	gap: 15px;
}

.contenedor-favoritos {
	display: grid;
	/*grid-template-columns: repeat(6, 1fr);*/
	grid-template-columns: repeat(auto-fill, 150px);
	grid-template-rows: repeat(auto-fill, 220px);
	gap: 15px;
	place-content: space-around;
}

#thumb {
	position: absolute;
	width: 150px;
	height: 220px;
	overflow: hidden;
	background-position: center center;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}
.tarjeta {
	border-radius: 5px;
	font-weight: bold;
	position: relative;
	overflow: hidden;
	width: 150px;
	height: 220px;
	cursor: pointer;
}

#thumb:hover {
	background-size: cover;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.tarjeta .textos {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.tarjeta .textos .tarjeta-header {
	display: flex;
	flex-direction: row;
	width: 150px;
	align-self: center;
	z-index: 1;
}

.tarjeta .textos .tarjeta-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: #00000091;
	width: 150px;
	align-self: center;
	padding-left: 5px;
	padding-right: 5px;
	height: 25px;
	align-items: center;
	/* margin-bottom: -5px; */
	z-index: 1;
}

.contenedor-banner {
	width: 100%;
	display: grid;
	grid-template-rows: auto;
	gap: 10px;
}

.banner {
	border-radius: 8px;
	text-align: center;
	padding: 10px;
	background-size: cover;
	background-position: center center;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media screen and (max-width: 1920px) {
	.card {
		width: 80%;
	}

	.ellipsis {
		text-align: left;
		max-width: 10ch;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.contenedor {
		max-width: 1260px;
		display: grid;
		grid-template-columns: 4fr 1fr;
		gap: 15px;
		/*inline-size: fit-content;*/
		padding-left: 6px;
		padding-right: 6px;
	}

	/*.contenedor-tarjetas {
		display: grid;
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		/*grid-template-columns: repeat(5, 1fr);
		gap: 15px;
	}

	.contenedor-favoritos {
		display: grid;
		/*grid-template-columns: repeat(7, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
		place-content: center;
	}*/

	.tarjeta .textos {
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

	}

	.tarjeta .textos .tarjeta-header {
		display: flex;
		flex-direction: row;
	}

	.tarjeta .textos .tarjeta-footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.contenedor-banner {
		width: 100%;
		display: grid;
		grid-template-rows: auto;
		gap: 10px;
		align-self: baseline;
	}

	.banner {
		border-radius: 8px;
		text-align: center;
		padding: 10px;
		background-size: cover;
		background-position: center center;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: fit-content;

	}
}

@media screen and (max-width: 1440px) {
	.contenedor {
		width: 1260px;
		display: grid;
		grid-template-columns: 4fr 1fr;
		gap: 15px;
		/* padding-left: 12px;
		padding-right: 12px; */

	}

	/*.contenedor-tarjetas {
		display: grid;
		/*grid-template-columns: repeat(4, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
	}

	.contenedor-favoritos {
		display: grid;
		/*grid-template-columns: repeat(7, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
		place-content: center;
	}*/

	.contenedor-banner {
		width: 100%;
		display: grid;
		grid-template-rows: auto;
		gap: 10px;
		align-self: baseline;
	}

	.banner {
		border-radius: 8px;
		text-align: center;
		padding: 10px;
		background-size: cover;
		background-position: center center;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: fit-content;

	}


}

@media screen and (max-width: 1280px) {
	.card {
		width: 100%;
	}

	.ellipsis {
		text-align: left;
		max-width: 15ch;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.contenedor {
		width: 920px;
		display: grid;
		grid-template-columns: 5fr 1fr;
		gap: 15px;
		padding-left: 12px;
		padding-right: 12px;

	}

	/*.contenedor-tarjetas {
		display: grid;
		/*grid-template-columns: repeat(4, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
	}

	.contenedor-favoritos {
		display: grid;
		/*grid-template-columns: repeat(7, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
		place-content: center;
	}*/

	.contenedor-banner {
		width: 100%;
		display: grid;
		grid-template-rows: auto;
		gap: 10px;
		align-self: baseline;
	}

	.banner {
		border-radius: 8px;
		text-align: center;
		padding: 10px;
		background-size: cover;
		background-position: center center;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: fit-content;

	}

}

@media screen and (max-width: 960px) {
	.card {
		width: 100%;
	}

	.ellipsis {
		text-align: left;
		max-width: 15ch;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.contenedor {
		width: 670px;
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding-left: 12px;
		padding-right: 12px;
	}

	/*.contenedor-tarjetas {
		display: grid;
		/*grid-template-columns: repeat(4, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
	}

	.contenedor-favoritos {
		display: grid;
		/*grid-template-columns: repeat(7, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
		place-content: center;
	}*/

	.contenedor-banner {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		align-self: baseline;
	}

	.banner {
		border-radius: 8px;
		text-align: center;
		padding: 10px;
		background-size: cover;
		background-position: center center;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: fit-content;

	}

}

@media screen and (max-width: 800px) {
	.card {
		width: 100%;
	}

	.contenedor {
		width: 675px;
		display: flex;
		flex-direction: column;
	}

	.contenedor-tarjetas {
		display: grid;
		/*grid-template-columns: repeat(3, 1fr);
		align-self: center;*/
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;

		place-content: center;
	}

	/*.contenedor-favoritos {
		display: grid;
		/*grid-template-columns: repeat(3, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
		place-content: center;
	}*/

	.contenedor-banner {
		width: 640px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		align-self: center;
	}

	.banner {
		border-radius: 10px;
		text-align: center;
		background-size: cover;
		background-position: center center;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}


}

@media screen and (max-width: 768px) {
	.card {
		width: 100%;
	}

	.contenedor {
		width: 510px;
		display: flex;
		flex-direction: column;
	}

	.contenedor-tarjetas {
		display: grid;
		/*grid-template-columns: repeat(3, 1fr);
		align-self: center;*/
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;

		place-content: center;
	}

	/*.contenedor-favoritos {
		display: grid;
		/*grid-template-columns: repeat(3, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
		place-content: center;
	}*/

	.contenedor-banner {
		width: 484px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		align-self: center;
	}

	.banner {
		border-radius: 10px;
		text-align: center;
		background-size: cover;
		background-position: center center;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}


}

@media screen and (max-width: 600px) {
	.card {
		width: 100%;
	}

	.contenedor {
		max-width: 325px;
		padding: 0px 0;

		display: flex;
		flex-direction: column;
	}

	.contenedor-tarjetas {
		display: grid;
		/*grid-template-columns: repeat(2, 1fr);
		align-self: center;*/
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		place-content: center;
	}

	/*.contenedor-favoritos {
		display: grid;
		/*grid-template-columns: repeat(2, 1fr);
		grid-template-columns: repeat(auto-fill, 150px);
		grid-template-rows: repeat(auto-fill, 220px);
		gap: 15px;
		place-content: center;
	}*/

	.tarjeta .textos {

		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: auto;
	}

	.tarjeta .textos .tarjeta-footer {
		display: flex;
		flex-direction: row;

	}

	.contenedor-banner {
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 325px;
	}

}